.banner{
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1){
    grid-area: 1/1/2/3;
}

.banner img:nth-child(4){
    grid-area: 2/2/4/3;
}

.eventos__item{
    display: grid;
    grid-template-areas: 
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    align-items: center;
}

.eventos__item img{
    grid-area: imagem;
}

.eventos__item h3{
    grid-area: nome;
}

.eventos__item h4{
    grid-area: data;
    align-self: start;
}

.eventos__item h5{
    grid-area: local;
}

.eventos__item button{
    grid-area: botao;
}

.agenda__item{
    display: grid;
    grid-template-areas: 
    "imagem imagem"
    "informacoes atracao";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

.agenda__item img{
    grid-area: imagem;
}

.agenda__item .agenda__informacoes{
    grid-area: informacoes;
}

.agenda__item .agenda__atracao{
    grid-area: atracao;
}

@media (min-width: 720px){
    .banner img:nth-child(1){
        grid-area: 1/1/3/2;
    }
    
    .banner img:nth-child(4){
        grid-area: 1/3/3/4;
    }

    .banner{
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }
}

@media (min-width: 1440px) {
    .categorias{
        display: grid;
        grid-template-areas: 
        "categorias categorias"
        "lista destaques"
        "lista imagem";
        grid-template-columns: repeat(2, calc(50% - 0.75rem));
        grid-template-rows: auto 1fr auto;
        row-gap: 1rem;
        column-gap: 1.5rem;
    }

    .categorias .categorias__titulo{
        grid-area: categorias;
    }

    .categorias .categorias__lista{
        grid-area: lista;
    }

    .destaques .destaques__titulo{
        grid-area: destaques;
    }

    .categorias .categorias__imagem{
        grid-area: imagem;
    }
}
